/** Variable Imports **/
@import './variables.css';


/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
     
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--clr-paleBlue);
  padding: 230px 0;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/** Your CSS Below **/

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 660px;
  margin: 0 auto;
  background-color: var(--clr-white);
  font-family: var(--fs-base);
  border-radius: 25px;
}

.result {
  display: flex;
  flex-direction: column;
  background: linear-gradient(var(--gra-lightSlateBlue), var(--gra-lightRoyalBlue));
  color: var(--clr-lightLavender);
  text-align: center;
  padding:32px 55px 47px;
  border-radius: 25px;
}

.result h2, .summary h2 {
  font-size: 20px;
}

.result h2 {
  font-weight: var(--fw-regular);
}

.result h3 {
  color: var(--clr-white);
  font-size: 28px;
  margin-bottom: 10px;
}

.result .description {
  color: var(--clr-lightLavender);  
  line-height: 1.3;
}

.score-circle {
  display: flex;
  flex-direction: column;
  height: 180px;
  width: 180px;
  margin: 30px auto 30px;
  justify-content: center; 
  align-items: center;
  background: linear-gradient(var(--gra-violetBlue), var(--gra-persianBlue));
  border-radius: 50%;
}

.score-number {
  font-size: 65px;
  font-weight: var(--fw-bold);
  color: var(--clr-white);
  
}

.score-total {
  opacity: 0.70;
}

.summary {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  padding: 32px;
  row-gap: 15px;
}

.summary h2 {
  margin-bottom: 7px;
}

.cat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  padding: 13px 13px;
}

.cat-item span { 
  display: flex;
  align-items: center;
  gap: 10px;
}

.score {
  color: var(--clr-greenTeal);
  font-weight: var(--fw-bold);
}

.on100 {
  color: var(--clr-darkGrayBlue);
  opacity: 0.5; 
}

.reaction {
  background-color:rgb(255, 239, 239) ;
  color: var(--clr-lightRed);
 } 

.memory {
  background-color: hsl(40, 86%, 97%);
  color: var(--clr-orangeYellow);
 }

.verbal {
  background-color:rgb(240, 253, 240);
  color:limegreen;
}

.visual {
  background-color:hsl(240, 83%, 98%);
  color: hsl(241, 81%, 54%);;
}

.continue {
  padding: 13px;
  background-color: var(--clr-greenTeal);
  color: var(--clr-white);
  border: none;
  border-radius: 28px;
  margin-top: 25px;
}

.continue:hover {
  background: linear-gradient(var(--gra-lightSlateBlue), var(--gra-lightRoyalBlue));
  color: var(--clr-white);
  cursor: pointer;  
}  

@media (max-width: 576px) {
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 400px;
      }

    .result {
      width: 100%;
      padding-top: 1rem;
      
    }  

    .summary {
      width: 100%;
      padding: 3rem;
      padding-top: 1.5rem;
    }
    
    .result h3 {
      margin-top:0.5rem;
    }

    .score-circle {
      margin-top: 25px;
    }

    .continue {
      margin-top: 1rem;
    }
  }
  
/** Attribution CSS **/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }